; PHP Configuration

; Maximum execution time of each script, in seconds
max_execution_time = 300

; Maximum amount of time each script may spend parsing request data
max_input_time = 300

; Maximum amount of memory a script may consume
memory_limit = 1G

; Maximum size of POST data that PHP will accept
post_max_size = 1G

; Maximum allowed size for uploaded files
upload_max_filesize = 1G

; Whether to allow HTTP file uploads
file_uploads = On

; Set default timezone
date.timezone = "UTC"

variables_order = EGPCS
pcov.directory = .

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.log=/tmp/xdebug.log
